<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="kxh-8r-XKD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Kalender-->
        <scene sceneID="Lzj-3c-iPB">
            <objects>
                <viewController id="G5w-zf-rXS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1hC-iR-Z2L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timeline 4.002" id="fse-eL-Yjt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Kalender" id="zZC-B6-OFZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CmH-E6-Th2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1372" y="1325"/>
        </scene>
        <!--Milestones-->
        <scene sceneID="xVc-ev-ajB">
            <objects>
                <viewController id="dZX-Tp-0yW" customClass="FeedViewController" customModule="Prototype_5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dKI-VW-5lw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="GkA-lL-O4m">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="520"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scrollvieuw" id="ykI-VB-qec">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="2000"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                    </imageView>
                                </subviews>
                                <animations/>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Milestones" id="hRG-8k-g4P"/>
                    <connections>
                        <outlet property="feed" destination="ykI-VB-qec" id="Aau-7O-Lij"/>
                        <outlet property="scrollView" destination="GkA-lL-O4m" id="zgW-nj-IM0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWY-nF-4UJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2319" y="1949"/>
        </scene>
        <!--Foto's-->
        <scene sceneID="1D5-HU-xpW">
            <objects>
                <viewController id="NG9-QK-Ivg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mAM-u4-Wx1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timeline 4.003" id="DdU-iF-XNW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Foto's" id="kjT-lO-lAo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7iC-OE-9CR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1860" y="1949"/>
        </scene>
        <!--Activiteiten-->
        <scene sceneID="gIy-ew-bIq">
            <objects>
                <viewController id="1a6-Sr-kJb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UJT-TA-Oyd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timeline 4.001" id="P0D-Mx-uGJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Activiteiten" id="4ea-6I-Fad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHP-Up-8XF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1372" y="641"/>
        </scene>
        <!--hoofdnavigatie-->
        <scene sceneID="PF4-xE-4Ho">
            <objects>
                <tabBarController title="hoofdnavigatie" id="kxh-8r-XKD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cro-ON-hry">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1a6-Sr-kJb" kind="relationship" relationship="viewControllers" id="6Nn-GK-Sjg"/>
                        <segue destination="G5w-zf-rXS" kind="relationship" relationship="viewControllers" id="6PR-G1-jeU"/>
                        <segue destination="NG9-QK-Ivg" kind="relationship" relationship="viewControllers" id="w4J-xE-kAj"/>
                        <segue destination="dZX-Tp-0yW" kind="relationship" relationship="viewControllers" id="WgY-sD-pav"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UsN-Nx-aFR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2088" y="915"/>
        </scene>
    </scenes>
    <resources>
        <image name="scrollvieuw" width="320" height="2000"/>
        <image name="timeline 4.001" width="320" height="568"/>
        <image name="timeline 4.002" width="320" height="568"/>
        <image name="timeline 4.003" width="320" height="568"/>
    </resources>
</document>
